# QuotesAPP

./: .gitignore  QuotesAPP.sln  README.md
QuotesAPP/: Program.cs  QouteDB.db  QouteDB.db-shm  QouteDB.db-wal  QuotesAPP.csproj  appsettings.json
QuotesAPP/BI/: AppSettings.cs
QuotesAPP/BI/DTO/: AuthorDTO.cs  Login.cs  QuoteDTO.cs  Register.cs
QuotesAPP/Controllers/: AccountController.cs  AuthorController.cs  QuoteController.cs
QuotesAPP/DAL/: QuoteContext.cs
QuotesAPP/DAL/Migrations/: 20230209203721_Tables.Designer.cs  20230209203721_Tables.cs  20230218124605_addPasswordAndEmail.Designer.cs  20230218124605_addPasswordAndEmail.cs  QuoteContextModelSnapshot.cs
QuotesAPP/DAL/Model/: Author.cs  Quote.cs
QuotesAPP/DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
QuotesAPP/DAL/UnitOfWork/: UnitOfWork.cs
QuotesAPP/Pages/: Authors.cshtml  Authors.cshtml.cs  Quotes.cshtml  Quotes.cshtml.cs
QuotesAPP/Properties/: launchSettings.json
QuotesAPP/Services/: AuthorizationService.cs  IAuthorizationService.cs
QuotesAPP/Services/Author/: AuthorService.cs  IAuthorService.cs
QuotesAPP/Services/Qoute/: IQuoteService.cs  QouteService.cs  QuoteService.cs
QuotesAPP/Views/: _ViewImports.cshtml
QuotesAPP/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
QuotesAPP/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotesAPP/Views/Quote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotesAPP/Views/Shared/: _Layout.cshtml
QuotesAPP/WebAPI/: AuthorController.cs  QuoteController.cs
