<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BI\" />
    <None Remove="DAL\" />
    <None Remove="Service\" />
    <None Remove="BI\DTO\" />
    <None Remove="Services\Author\" />
    <None Remove="Services\Qoute\" />
    <None Remove="DAL\Model\" />
    <None Remove="DAL\Repository\" />
    <None Remove="Pages\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="DAL\Migrations\" />
    <None Remove="DAL\UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BI\" />
    <Folder Include="DAL\" />
    <Folder Include="Services\" />
    <Folder Include="BI\DTO\" />
    <Folder Include="Services\Author\" />
    <Folder Include="Services\Qoute\" />
    <Folder Include="DAL\Model\" />
    <Folder Include="DAL\Repository\" />
    <Folder Include="Pages\" />
    <Folder Include="DAL\Migrations\" />
    <Folder Include="DAL\UnitOfWork\" />
  </ItemGroup>
</Project>
